# KTSNVT-2020-T6

./: .travis.yml  README.md  Wireframes.bmpr  novi  pom.xml  sonar-plugin-properties.xml  sonar-project.properties
client/: OUTFILE.crt  angular.json  certificate.crt  package-lock.json  package.json  private.key  proxy.conf.json  server.crt  server.key
client/src/: styles.scss
client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
client/src/app/app-routing/: app-routing.module.ts  routes.ts
client/src/app/interceptors/: intercept.service.ts
client/src/app/pages/: andjela.txt  (+1 more)
client/src/environments/: environment.ts
server/: .travis.yml  pom.xml
server/src/main/java/main/kts/: Application.java
server/src/main/java/main/kts/config/: WebConfigAdapt.java  WebConfiguration.java  WebSecurityConfiguration.java
server/src/main/java/main/kts/controller/: AdminController.java  AuthenticationController.java  AuthorityController.java  CategoryController.java  CommentController.java  CulturalOfferController.java  ImageController.java  PostController.java  RateController.java  RegisteredUserController.java  TypeController.java  UserController.java  VerificationTokenController.java
server/src/main/java/main/kts/dto/: AdminDTO.java  AuthorityDTO.java  CategoryDTO.java  CulturalOfferDTO.java  ImageDTO.java  RateDTO.java  RegisteredUserDTO.java  TypeDTO.java  UserDTO.java  UserLoginDTO.java  UserTokenStateDTO.java
server/src/main/java/main/kts/helper/: AdminMapper.java  AuthorityMapper.java  CommentMapper.java  CulturalOfferMapper.java  MapperInterface.java  PostMapper.java  RegisteredUserMapper.java  TypeMapper.java  UserMapper.java
server/src/main/java/main/kts/model/: Admin.java  Authority.java  Category.java  Comment.java  CulturalOffer.java  Image.java  Post.java  Rate.java  RegisteredUser.java  Type.java  User.java  VerificationToken.java
server/src/main/java/main/kts/repository/: AdminRepository.java  CategoryRepository.java  CommentRepository.java  CulturalOfferRepository.java  ImageRepository.java  PostRepository.java  RateRepository.java  RegisteredUserRepository.java  TypeRepository.java  UserRepository.java
server/src/main/java/main/kts/security/: TokenUtils.java
server/src/main/java/main/kts/security/auth/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
server/src/main/java/main/kts/service/: AdminService.java  AuthorityService.java  CategoryService.java  CommentService.java  CulturalOfferService.java  CustomUserDetailsService.java  EmailService.java  FileService.java  ImageService.java  PostService.java  RateService.java  RegisteredUserService.java  TypeService.java  UserService.java  VerificationTokenService.java
server/src/main/java/main/kts/verification_handler/: EmailListenerConfirmation.java
server/src/main/resources/: application.properties  data-postgres-drugi.sql  data-postgres.sql
server/src/main/resources/keystore/: server.p12
server/src/main/resources/static/images/: ajde.txt
server/src/test/java/main/kts/: ApplicationTests.java  SuiteAll.java  SuiteControllers.java  SuiteRepositories.java  SuiteServices.java  TestUtil.java
server/src/test/java/main/kts/constants/: AdminConstants.java  AuthorityConstants.java  CategoryConstants.java  CommentConstants.java  CulturalOfferConstants.java  EmailConstants.java  ImageConstants.java  PostConstants.java  RateConstants.java  RegisteredUserConstants.java  TypeConstants.java  UserConstants.java
server/src/test/java/main/kts/controller/: AdminControllerIntegrationTest.java  AuthenticationControllerIntegrationTest.java  AuthorityControllerIntegrationTest.java  CategoryControllerIntegrationTest.java  CommentControllerIntegrationTest.java  CulturalOfferControllerIntegrationTest.java  ImageControllerIntegrationTest.java  PostControllerIntegrationTest.java  RateControllerIntegrationTest.java  RegisteredUserControllerIntegrationTest.java  SuiteControllers.java  TypeControllerIntegrationTest.java  UserControllerIntegrationTest.java  VerificationTokenControllerIntegrationTest.java
server/src/test/java/main/kts/e2e/: CategoriesAndTypesE2ETest.java  CulturalOfferE2ETest.java  CulturalOfferPageTest.java  FavoritesE2ETest.java  HomePageE2ETest.java  LoginE2ETest.java  PostsE2ETest.java  ProfileE2ETest.java  RegisterE2ETest.java  VerificationE2ETest.java
server/src/test/java/main/kts/pages/: CategoriesAndTypesPage.java  CulturalOfferPage.java  FavoritesPage.java  HomePage.java  LoginPage.java  PostsPage.java  ProfilePage.java  RegisterPage.java  VerificationPage.java
server/src/test/java/main/kts/repository/: AdminRepositoryIntegrationTest.java  AuthorityRepositoryIntegrationTest.java  CategoryRepositoryIntegrationTest.java  CommentRepositoryIntegrationTest.java  CulturalOfferRepositoryIntegrationTest.java  ImageRepositoryIntegrationTest.java  PostRepositoryIntegrationTest.java  RateRepositoryIntegrationTest.java  RegisteredUserRepositoryIntegrationTest.java  SuiteRepositories.java  TypeRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
server/src/test/java/main/kts/service/: AdminServiceIntegrationTest.java  AdminServiceUnitTest.java  AuthorityServiceIntegrationTest.java  AuthorityServiceUnitTest.java  CategoryServiceIntegrationTest.java  CategoryServiceUnitTest.java  CommentServiceIntegrationTest.java  CommentServiceUnitTest.java  CulturalOfferServiceIntegrationTest.java  CulturalOfferServiceUnitTest.java  EmailServiceUnitTest.java  ImageServiceIntegrationTest.java  ImageServiceUnitTest.java  PostServiceIntegrationTest.java  PostServiceUnitTest.java  RateServiceIntegrationTest.java  RateServiceUnitTest.java  RegisteredServiceUserUnitTest.java  RegisteredUserServiceIntegrationTest.java  RegisteredUserServiceUnitTest.java  RegisteredUserUnitTest.java  SuiteServices.java  TypeServiceIntegrationTest.java  TypeServiceUnitTest.java  UserServiceIntegrationTest.java
server/src/test/resources/: data-h2.sql  test.properties
src/main/resources/: application.properties  data-postgres.sql
(+339 files in other folders)
