#Spring DataSource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ktsdb
spring.datasource.username=postgres
spring.datasource.password=andjela1999
-Dfile.encoding=UTF-8 
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect


#Email
spring.mail.host = smtp.gmail.com
spring.mail.username =ktsnvttim6@gmail.com
spring.mail.password =ktsnvt2020
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000

#https
server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/server.p12
server.ssl.key-store-password=test
#server.ssl.key-alias=ktsnvtcertificate
security.require-ssl=true

#trust certificate
trust.store = classpath:../client/server.crt
#trust certificate password
trust.store.password = classpath:../client/server.key
























