#https
#server.port=8443
#
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/ktsnvtcertificate.p12
#server.ssl.key-store-password=kts2020nvt
#server.ssl.key-alias=ktsnvtcertificate
#security.require-ssl=true

#Spring DataSource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ktsdb
spring.datasource.username=postgres
spring.datasource.password=admin
-Dfile.encoding=UTF-8 
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect


#Email
spring.mail.host = smtp.gmail.com
spring.mail.username =ktsnvttim6@gmail.com
spring.mail.password =ktsnvt2020
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000

